{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=physis;Username=postgres;Password=dev"
  },
  "Jwt": {
    "Secret": "physis-dev-secret-key-2026-local-only-not-for-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
